# The_Sweet_Spot_Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thesweetspotmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.thesweetspotmobile/: MainActivity.kt
app/src/main/java/com.example.thesweetspotmobile/Network/: ApiService.kt  BasicAuthInterceptor.kt
app/src/main/java/com.example.thesweetspotmobile/Network/Repository/: OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com.example.thesweetspotmobile/Network/Requests/: CartRequest.kt  OAuthRegisterModel.kt  OrderRequest.kt  RegisterModel.kt  UpdateOrderStatusRequest.kt
app/src/main/java/com.example.thesweetspotmobile/Network/Responses/: AuthResponseModel.kt  CartProductResponseModel.kt  CartResponseModel.kt  OrderResponseModel.kt  ReviewResponseModel.kt  UserResponseModel.kt
app/src/main/java/com.example.thesweetspotmobile/Utils/: Decoder.kt  GoogleAuthResultContract.kt  TokenManager.kt
app/src/main/java/com.example.thesweetspotmobile/di/: NetworkModule.kt
app/src/main/java/com.example.thesweetspotmobile/ui/components/: CustomHeader.kt  CustomMessageBar.kt  HeaderWithBackDutton.kt  HistoryCard.kt  OrderCard.kt
app/src/main/java/com.example.thesweetspotmobile/ui/home/: HomeViewModel.kt
app/src/main/java/com.example.thesweetspotmobile/ui/order/: OrderViewModel.kt
app/src/main/java/com.example.thesweetspotmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thesweetspotmobile/: App.kt  MainActivity.kt
app/src/main/java/com/example/thesweetspotmobile/Network/Repository/: AuthRepository.kt  CartRepository.kt  UserRepository.kt
app/src/main/java/com/example/thesweetspotmobile/Network/Requests/: LoginModel.kt  OAuthRegisterModel.kt  ReviewRequest.kt  UpdateOrderStatusRequest.kt
app/src/main/java/com/example/thesweetspotmobile/Network/Responses/: AuthResponseModel.kt  OrderResponseModel.kt  ProductResponseModel.kt  ReviewResponseModel.kt
app/src/main/java/com/example/thesweetspotmobile/Utils/: Decoder.kt  GoogleAuthResultContract.kt  OrderStatusEnum.kt  TokenManager.kt  getGoogleSignInClient.kt
app/src/main/java/com/example/thesweetspotmobile/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/thesweetspotmobile/ui/auth/: Auth.kt  AuthViewModel.kt
app/src/main/java/com/example/thesweetspotmobile/ui/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/example/thesweetspotmobile/ui/components/: CustomDraver.kt  CustomHeader.kt  FilterCategoryComponent.kt  GoodCart.kt  GoodLists.kt  HistoryCard.kt  OrderCard.kt  ProductsGrid.kt  SearchBar.kt  SortDropdownMenu.kt
app/src/main/java/com/example/thesweetspotmobile/ui/components/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/thesweetspotmobile/ui/history/: History.kt  HistoryViewModel.kt
app/src/main/java/com/example/thesweetspotmobile/ui/historydetail/: HistoryDetails.kt  HistoryDetailsViewModel.kt
app/src/main/java/com/example/thesweetspotmobile/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/thesweetspotmobile/ui/order/: Order.kt  OrderViewModel.kt
app/src/main/java/com/example/thesweetspotmobile/ui/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/thesweetspotmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/thesweetspotmobile/Utils/: TokenManager.kt  getGoogleSignInClient.kt
app/src/main/res/drawable/: minus.xml  plus.xml  startfilled.xml  startoutline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thesweetspotmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
